#DB
DATABASE_URL = ""
DB_DATASOURCE="mysql"

#APP
PORT=2000
NODE_ENV="development"
JWT_SECRET=""
JWT_EXPIRE=""
COOKIE_EXPIRE=""
SERVER_URL="http://localhost:2000"
FRONTEND_URL="http://localhost:3000"
CORS_URL="http://localhost:3000"
UPLOAD_PATH="../../uploads"
APP_NAME="Simple Authentication"

#MAIL
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
CONTACT_EMAIL=""
SMTP_FROM=""